google.clientId=881218558153-ndr868i68rlofoo4l2gb488ksabi5q23.apps.googleusercontent.com
google.clientSecret=kq6zIo0myJotHK5_0irhtYnW
google.callback=http://localhost:8080/authentication
google.userInfo=https://www.googleapis.com/oauth2/v2/userinfo

