# BasicBootProject

./: .bowerrc  .classpath  .gitignore  .project  README.md  bower.json  build.gradle  package.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/yj/: Application.java
src/main/java/com/yj/config/: AppConfig.java  DataSourceConfig.java  EnvironmentConfig.java  SecurityConfig.java
src/main/java/com/yj/controller/: BoardController.java  HomeController.java  LoginController.java
src/main/java/com/yj/model/: Board.java  Member.java  MemberDetail.java
src/main/java/com/yj/pojo/: GoogleAuthentication.java  GoogleUser.java  UserDetailImpl.java
src/main/java/com/yj/repository/: BoardRepository.java  CrudRepositoryAbstract.java  MemberRepository.java
src/main/java/com/yj/repository/impl/: BoardRepositoryImpl.java  MemberRepositoryImpl.java
src/main/java/com/yj/service/: BoardService.java  MemberService.java
src/main/java/com/yj/service/impl/: BoardServiceImpl.java  MemberServiceImpl.java
src/main/java/com/yj/utils/: GoogleAuthHelper.java
src/main/resources/properties/: datasource.properties  googleApi.properties  sql
src/main/resources/resources/js/: app.js
src/main/resources/resources/js/controllers/: boardController.js
src/main/resources/resources/js/modules/: board.js
src/main/resources/resources/js/services/: boardService.js
src/main/resources/templates/: dashboard.ftl  join.ftl  login.ftl
src/main/resources/templates/board/: boardForm.ftl  boardList.ftl
src/main/resources/templates/layout/: layout.ftl  layoutTop.ftl
